<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mt. Carmel Games</title>
    <link rel="stylesheet" href="CSS/base.css" />
  </head>
  <header class="hero">
    <img src="Images/Background Mountains.png" class="mountains back" />
    <img src="Images/Foreground Mountains.png" class="mountains front" />
    <img src="Images/Mount Carmel Games.png" class="title" />
  </header>
  <main class="main">
    <a href="/FinancialCalendar/privacy-policy.html"
      >FinancialCalendar Privacy-Policy</a
    >
    <h1>Site Under Construction!</h1>
  </main>
</html>
